# oneapi-php

./: .gitignore  LICENSE.txt  QUICKSTART.html  QUICKSTART.md  README.md  composer.json  examples.php  pom.xml  tests.php
doc/: EXAMPLE-2.1-START.md  EXAMPLE-2.2-1-END.md  EXAMPLE-3.2-START.md  NOTICE.md  PREREQUISITES.md  PROGRAM-COMMON.md  PROGRAM-END.md  PROGRAM-START.md
examples/: check_account_balance.php  check_client_valid.php  composer.json  get_customer_profile.php  get_inbound_messages.php  on_delivery_status.php  on_hlr_event.php  on_mo_event.php  query_outbound_messages.php  send_hlr.php  send_hlr_and_wait_for_push.php  send_invite.php  send_message.php  send_message_and_wait_to_delivery_push.php  send_message_with_custom_charset.php  send_message_with_nli_and_wait_for_delivery_push.php  subscribe_and_unsubscribe_to_mo_events.php  subscribe_send_message_and_wait_delivery_push.php  subscribe_trigger_mo_and_retrieve_mo_message.php  subscribe_trigger_mo_and_unsubscribe_to_mo_events.php  tfa_auth_and_verify.php  ussd.php
oneapi/: AbstractOneApiClient.php  CaptchaClient.php  Conversions.php  CountryClient.php  CustomerProfileClient.php  DataConnectionProfileClient.php  EncodingClient.php  FieldConversionRule.php  Models.php  ObjectArrayConversionRule.php  ObjectConversionRule.php  OneApiConfigurator.php  SmsClient.php  SocialInviteClient.php  SubFieldConversionRule.php  SubObjectConversionRule.php  SubscriptionIdFieldConversionRule.php  TimeZoneClient.php  TwoFactorAuthenticationClient.php  UssdClient.php  client.php  dbg.php  models.php  object.php
oneapi-sample-app/: README.md  app.php  check-delivery-status-action.php  check-delivery-status-form.php  composer.json  config.php__TEMPLATE__  inbound-message-check.php  inbound-message.php  index.php  on-delivery-push.php  on-inbound-message.php  on-roaming-status-push.php  push-log-viewer.php  send-message-action.php  send-message-form.php  send-roaming-status-action.php  send-roaming-status-form.php  ussd.php
oneapi/models/: AbstractObject.php  AccountBalance.class.php  AccountBalance.php  Captcha.php  Countries.php  Country.class.php  Country.php  Currency.php  CustomerProfile.class.php  CustomerProfile.php  DeliveryInfo.class.php  DeliveryInfo.php  DeliveryInfoList.class.php  DeliveryInfoList.php  DeliveryInfoNotification.php  DeliveryReceiptSubscription.class.php  DeliveryReceiptSubscriptions.class.php  DeliveryReportSubscription.class.php  DeliveryReportSubscription.php  DeliveryReportSubscriptions.php  Encoding.php  Encodings.class.php  Encodings.php  GenericObject.php  Hlr.php  HlrSendResult.class.php  HlrSendResult.php  InboundSmsMessage.php  InboundSmsMessages.class.php  InboundSmsMessages.php  Language.php  MoSubscription.php  MoSubscriptions.class.php  MoSubscriptions.php  Network.class.php  Network.php  OneApiAuthentication.php  OutboxMessage.class.php  OutboxMessage.php  OutboxMessages.class.php  (+28 more)
oneapi/models/iam/: IamException.class.php  IamException.php  IamRequestError.class.php  IamRequestError.php  IamServiceException.class.php  IamServiceException.php
oneapi/models/two-factor-authentication/: TfaApplication.class.php  TfaApplicationConfiguration.class.php  TfaDeliveryInfo.class.php  TfaIsVerifiedRequest.class.php  TfaIsVerifiedResponse.class.php  TfaMessage.class.php  TfaRequest.class.php  TfaResponse.class.php  TfaVerifyPinRequest.class.php  TfaVerifyPinResponse.class.php
oneapi/models/two_factor_authentication/: TfaApplication.php  TfaApplicationConfiguration.php  TfaDeliveryInfo.php  TfaIsVerifiedRequest.php  TfaIsVerifiedResponse.php  TfaMessage.php  TfaRequest.php  TfaResponse.php  TfaVerifyPinRequest.php  TfaVerifyPinResponse.php
oneapi/utils/: Logs.php  OneApiDateTime.php  Utils.php
tests/: delivery_info.php  delivery_info_notification_unserialize.php  exception_conversion.php  hlr_conversion.php  object_array_conversion.php  send_message.php  subfield_conversion.php  subscription_id_conversion.php  terminal_roaming_status_unserialize.php
